/* ***********  REUSABLE COMPONENTS *********** */

/***************************/
/* BELOW 1344px (Smaller Laptops) */
/***************************/

@media (max-width: 84em) {
  .heading-primary {
    font-size: 4.4rem;
  }

  .content-container {
    max-width: 100rem;
  }

  .section-who-grid .content p {
    font-size: 2rem;
  }

  .section-who-grid .content p span {
    font-size: 2.4rem;
  }
}

/***************************/
/* BELOW 1200px (Landscape Tablets) */
/***************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  /* UPDATING The Hero Photos */
  .slide0 {
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.6)
      ),
      url('../img/landscape-tablets/hero1.jpg');
  }

  .slide1 {
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.6)
      ),
      url('../img/landscape-tablets/hero2.jpg');
  }

  .slide2 {
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.6)
      ),
      url('../img/landscape-tablets/hero3.jpg');
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 4.8rem;
  }

  .grid-pattern--1 {
    column-gap: 6.4rem;
  }

  .grid-pattern--2 {
    column-gap: 8rem;
  }

  .features-container {
    column-gap: 4.8rem;
  }

  .section-who-grid .content p {
    font-size: 2rem;
  }

  /* SECTION Experienced modified */
  .experienced-container {
    width: 60%;
  }
}

/***************************/
/* BELOW 960px (Tablets) */
/***************************/

@media (max-width: 60em) {
  html {
    font-size: 50%;
  }

  /* SECTION Experienced modified */
  .experienced-container {
    width: 70%;
  }

  .content-container {
    max-width: 90rem;
  }
}

/***************************/
/* BELOW 768px (Smaller Tablets)*/
/***************************/

@media (max-width: 48em) {
  html {
    font-size: 40.625%;
  }

  .section-who-grid .content p {
    font-size: 1.8rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    z-index: 10;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    z-index: 10;

    /* Hide Navigation */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    font-size: 4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    font-size: 2.4rem;
  }

  /* SECTION Experienced modified */
  .experienced-container {
    width: 80%;
  }

  .footer-nav-link:link,
  .footer-nav-link:visited {
    padding: 0.4rem 0.8rem;
  }

  .footer .content-container .copyright {
    justify-self: center;
  }
}

/***************************/
/* BELOW 528px (Mobiles)*/
/***************************/

@media (max-width: 33em) {
  /* General Customization */

  .section-wt-is-hope h2,
  .section-features h2,
  .section-who-we-are h2,
  .section-experienced h2,
  .section-featured-in h2 {
    font-size: 3.2rem;
    text-align: center;
  }

  .section-features .feature h3 {
    font-size: 2.6rem;
  }

  .section-features .feature p,
  .section-who-grid .content p {
    font-size: 2rem;
    padding-top: 1.6rem;
  }

  .section-who-grid .content p span {
    font-size: 2.4rem;
  }

  .section-who-grid .content--right {
    padding-top: 0;
  }

  .break-line::before {
    display: none;
  }
  /************/

  .section-wt-is-hope p {
    font-size: 2rem;
  }

  .section-who-grid .content p {
    font-size: 1.8rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.6rem;
    padding: 1.6rem 3.2rem;
  }

  .heading-primary {
    font-size: 3rem;
  }

  .slider__btn {
    height: 4rem;
    width: 4rem;
  }

  /* UPDATING The Hero Photos */
  .slide0 {
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.6)
      ),
      url('../img/mobile/hero1.jpg');
  }

  .slide1 {
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.6)
      ),
      url('../img/mobile/hero2.jpg');
  }

  .slide2 {
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.6)
      ),
      url('../img/mobile/hero3.jpg');
  }

  /* SECTION What is hope modified */
  .section-wt-is-hope .content-container .grid-pattern--1 {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .section-wt-is-hope .content-container .grid-pattern--1 .left {
    grid-row: 2;
  }

  .section-wt-is-hope .content-container .grid-pattern--1 .left img {
    max-width: 50%;
  }

  .section-wt-is-hope .grid-pattern--1 .left::before {
    width: 70%;
    padding-bottom: 76%;
  }

  .section-wt-is-hope .grid-pattern--1 .left::after {
    width: 60%;
    padding-bottom: 66%;
  }

  /* SECTION Features modified */
  .section-features .grid-pattern--2 {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .section-features .grid-pattern--2 .right {
    display: flex;
    justify-content: center;
  }

  .section-features .grid-pattern--2 .right img {
    width: 60%;
    transform: scale(1);
  }

  /* SECTION Who We Are modified */
  .span-2,
  .span-5 {
    grid-column: 1/-1;
  }

  .section-who-grid {
    row-gap: 2.4rem;
  }

  .section-who-grid img {
    max-width: 40%;
    justify-self: start;
  }

  /* SECTION Experienced modified */
  .experienced-container {
    width: 90%;
  }

  /* SECTION Featured in modified */
  .featured-in-container {
    grid-template-columns: 1fr;
  }

  .featured-in-logo {
    border: none;
  }

  .featured-in-logo img {
    border: 4px solid #f2f2f2;
    padding: 1.2rem 6.4rem;
  }

  /* SECTION Contact modified */
  .section-contact {
    background: linear-gradient(#fdf1f1 50%, #95191b 50%);
  }

  .content-container.contact-container {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .section-contact .left {
    text-align: center;
    padding: 0 0 4.8rem 0;
  }

  .section-contact .right {
    padding: 4.8rem 0 0 0;
  }

  .address span,
  .call-us span,
  .email-address span {
    font-size: 1.8rem;
  }

  .cta-form {
    margin: 0 auto;
    grid-template-columns: 0.7fr;
    justify-content: center;
    align-items: center;
  }

  .cta-form input {
    font-size: 1.6rem;
  }

  .btn.join-btn {
    justify-self: center;
    font-size: 1.6rem;
    padding: 1.8rem 3.2rem;
  }

  .contact-info {
    justify-content: center;
    align-items: center;
  }

  .contact-info span {
    text-align: center;
  }
}

/***************************/
/* BELOW 528px (Mobiles)*/
/***************************/

@media (max-width: 30em) {
  .features-container {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  .experienced-container {
    grid-template-columns: 1fr;
    width: 50%;
  }

  .footer .grid {
    row-gap: 3rem;
  }

  .footer .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .footer .footer-nav-list {
    justify-self: center;
  }

  .footer .copyright {
    grid-row: 2;
  }
}
/* 
- Font sizes (px):
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 32 / 36 / 44 / 52 / 62 / 74
  / 86 / 98
  
  - SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 36 / 44 / 48 / 52 / 64 / 74 / 80 / 96 / 128 / 256 / 336 /432
*/
