<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-4 u-block-fb1d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fab6" data-source="Blank" data-id="fb1d">
  <div class="u-clearfix u-sheet u-block-fb1d-2"><div class="u-align-center u-expanded-height u-form u-block-fb1d-3">
    <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="gsheets" name="form" style="padding: 10px;" data-services="ced815df3637fc351615b8c2558469a1">
        
        
        
        <div class="u-form-group u-form-name u-block-fb1d-4">
            <label for="name-eca2" class="u-label u-block-fb1d-5">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-eca2" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-fb1d-6" required="">
        </div><div class="u-form-group u-form-phone u-block-fb1d-7">
    <label for="phone-c06c" class="u-label u-block-fb1d-8">Phone</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Phone number" id="phone-c06c" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-fb1d-9" required="">
</div><div class="u-form-email u-form-group u-block-fb1d-10">
            <label for="email-eca2" class="u-label u-block-fb1d-11">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-eca2" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-fb1d-12" required="">
        </div>
        <div class="u-form-address u-form-group u-block-fb1d-13">
    <label for="address-095e" class="u-label u-block-fb1d-14">Address</label>
    <input type="text" placeholder="Enter your address" id="address-095e" name="address" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-fb1d-15">
</div><div class="u-form-group u-form-select u-block-fb1d-19">
    <label for="select-187f" class="u-label u-block-fb1d-20">Amount Of Donation</label>
    <div class="u-form-select-wrapper">
        <select id="select-187f" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-fb1d-21"><option value="2.5 kg = 100 L.E">2.5 kg = 100 L.E</option><option value="20 kg =  350 L.E">20 kg =  350 L.E</option><option value="50 kg = 500 L.E">50 kg = 500 L.E</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-form-message u-block-fb1d-22">
            <label for="message-eca2" class="u-label u-block-fb1d-23">Comment</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-eca2" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-fb1d-24"></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-fb1d-25">
            <a href="803601041" class="u-active-black u-border-none u-btn u-btn-submit u-button-style u-custom-color-2 u-hover-custom-color-3 u-block-fb1d-26">Confirm Order<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fb1d-2 {
    min-height: 801px;
  }
  .u-block-fb1d-3 {
    width: 570px;
    left: 260px;
    right: auto;
  }
  .u-block-fb1d-7 {
    margin-left: 0;
  }
  .u-block-fb1d-13 {
    margin-left: 0;
  }
  .u-block-fb1d-19 {
    margin-left: 0;
  }
  .u-block-fb1d-26 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb1d-2 {
    min-height: 801px;
  }
  .u-block-fb1d-3 {
    width: 570px;
    left: 260px;
    right: auto;
  }
  .u-block-fb1d-7 {
    margin-left: 0;
  }
  .u-block-fb1d-13 {
    margin-left: 0;
  }
  .u-block-fb1d-19 {
    margin-left: 0;
  }
  .u-block-fb1d-26 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb1d-2 {
    min-height: 801px;
  }
  .u-block-fb1d-3 {
    width: 570px;
    left: 150px;
    right: auto;
  }
  .u-block-fb1d-7 {
    margin-left: 0;
  }
  .u-block-fb1d-13 {
    margin-left: 0;
  }
  .u-block-fb1d-19 {
    margin-left: 0;
  }
  .u-block-fb1d-26 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb1d-2 {
    min-height: 801px;
  }
  .u-block-fb1d-3 {
    width: 540px;
    left: 0;
    right: auto;
  }
  .u-block-fb1d-7 {
    margin-left: 0;
  }
  .u-block-fb1d-13 {
    margin-left: 0;
  }
  .u-block-fb1d-19 {
    margin-left: 0;
  }
  .u-block-fb1d-26 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fb1d-2 {
    min-height: 801px;
  }
  .u-block-fb1d-3 {
    width: 340px;
    left: 0;
    right: auto;
  }
  .u-block-fb1d-7 {
    margin-left: 0;
  }
  .u-block-fb1d-13 {
    margin-left: 0;
  }
  .u-block-fb1d-19 {
    margin-left: 0;
  }
  .u-block-fb1d-26 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style></section>
</body></html>