<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-4 u-block-9fdc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2f7e" data-source="Blank" data-id="9fdc">
  <div class="u-clearfix u-sheet u-block-9fdc-2"><a href="3948726" class="u-active-custom-color-3 u-border-none u-btn u-button-style u-custom-color-2 u-hover-custom-color-1 u-block-9fdc-28">Back</a><img class="u-image u-image-round u-preserve-proportions u-radius-10 u-block-9fdc-29" src="np://user.desktop.nicepage.com/Site_706122871/images/download-removebg-preview.png?rand=e340" alt="" data-image-width="225" data-image-height="224"><div class="u-align-center u-form u-block-9fdc-4">
    <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="gsheets" name="form" style="padding: 10px;" data-services="ced815df3637fc351615b8c2558469a1">
        
        
        
        <div class="u-form-group u-form-name u-block-9fdc-5">
            <label for="name-eca2" class="u-label u-block-9fdc-6">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-eca2" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9fdc-7" required="">
        </div><div class="u-form-group u-form-phone u-block-9fdc-8">
    <label for="phone-c06c" class="u-label u-block-9fdc-9">Phone</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Phone number" id="phone-c06c" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9fdc-10" required="">
</div><div class="u-form-email u-form-group u-block-9fdc-11">
            <label for="email-eca2" class="u-label u-block-9fdc-12">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-eca2" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9fdc-13" required="">
        </div>
        <div class="u-form-address u-form-group u-block-9fdc-14">
    <label for="address-095e" class="u-label u-block-9fdc-15">Address</label>
    <input type="text" placeholder="Enter your address" id="address-095e" name="address" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9fdc-16">
</div><div class="u-form-date u-form-group u-block-9fdc-17">
    <label for="date-75f9" class="u-label u-block-9fdc-18">Receive Date</label>
    <input type="date" placeholder="MM/DD/YYYY" id="date-75f9" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9fdc-19" required="required">
</div><div class="u-form-group u-form-select u-block-9fdc-20">
    <label for="select-187f" class="u-label u-block-9fdc-21">Amount of Order</label>
    <div class="u-form-select-wrapper">
        <select id="select-187f" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9fdc-22"><option value="2.5 kg = 65 L.E">2.5 kg = 65 L.E</option><option value="10 kg = 200 L.E">10 kg = 200 L.E</option><option value="20 kg =  400 L.E">20 kg =  400 L.E</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-form-radiobutton u-block-9fdc-30">
    <div class="u-form-radio-button-wrapper" data-field="radiobutton"><input type="radio" name="radiobutton" value="Special Discount For Shelters Up To 25%">
<label class="u-label u-block-9fdc-31" for="radiobutton">Special Discount For Shelters Up To 25%</label><br>
</div>
</div><div class="u-form-group u-form-message u-block-9fdc-23">
            <label for="message-eca2" class="u-label u-block-9fdc-24">Comment</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-eca2" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-9fdc-25"></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-9fdc-26">
            <a href="803601041" class="u-active-black u-border-none u-btn u-btn-submit u-button-style u-custom-color-2 u-hover-custom-color-3 u-block-9fdc-27">Confirm Order<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9fdc-2 {
    min-height: 1313px;
  }
  .u-block-9fdc-28 {
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-9fdc-29 {
    width: 192px;
    height: 191px;
    margin-top: -29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9fdc-4 {
    height: 761px;
    width: 570px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9fdc-8 {
    margin-left: 0;
  }
  .u-block-9fdc-14 {
    margin-left: 0;
  }
  .u-block-9fdc-17 {
    margin-left: 0;
  }
  .u-block-9fdc-20 {
    margin-left: 0;
  }
  .u-block-9fdc-30 {
    margin-left: 0;
  }
  .u-block-9fdc-27 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9fdc-2 {
    min-height: 1313px;
  }
  .u-block-9fdc-28 {
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9fdc-29 {
    width: 192px;
    height: 191px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9fdc-4 {
    height: 761px;
    width: 570px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9fdc-8 {
    margin-left: 0;
  }
  .u-block-9fdc-14 {
    margin-left: 0;
  }
  .u-block-9fdc-17 {
    margin-left: 0;
  }
  .u-block-9fdc-20 {
    margin-left: 0;
  }
  .u-block-9fdc-30 {
    margin-left: 0;
  }
  .u-block-9fdc-27 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9fdc-2 {
    min-height: 1313px;
  }
  .u-block-9fdc-28 {
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9fdc-29 {
    width: 192px;
    height: 191px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9fdc-4 {
    height: 761px;
    width: 570px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9fdc-8 {
    margin-left: 0;
  }
  .u-block-9fdc-14 {
    margin-left: 0;
  }
  .u-block-9fdc-17 {
    margin-left: 0;
  }
  .u-block-9fdc-20 {
    margin-left: 0;
  }
  .u-block-9fdc-30 {
    margin-left: 0;
  }
  .u-block-9fdc-27 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9fdc-2 {
    min-height: 1313px;
  }
  .u-block-9fdc-28 {
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9fdc-29 {
    width: 192px;
    height: 191px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9fdc-4 {
    height: 761px;
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9fdc-8 {
    margin-left: 0;
  }
  .u-block-9fdc-14 {
    margin-left: 0;
  }
  .u-block-9fdc-17 {
    margin-left: 0;
  }
  .u-block-9fdc-20 {
    margin-left: 0;
  }
  .u-block-9fdc-30 {
    margin-left: 0;
  }
  .u-block-9fdc-27 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9fdc-2 {
    min-height: 1313px;
  }
  .u-block-9fdc-28 {
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9fdc-29 {
    width: 192px;
    height: 191px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9fdc-4 {
    height: 761px;
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9fdc-8 {
    margin-left: 0;
  }
  .u-block-9fdc-14 {
    margin-left: 0;
  }
  .u-block-9fdc-17 {
    margin-left: 0;
  }
  .u-block-9fdc-20 {
    margin-left: 0;
  }
  .u-block-9fdc-30 {
    margin-left: 0;
  }
  .u-block-9fdc-27 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style></section>
</body></html>