<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-4 u-block-04ec-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1c68" data-source="Blank" data-id="04ec">
  <div class="u-clearfix u-sheet u-block-04ec-2"><a href="3948726" class="u-active-custom-color-3 u-border-none u-btn u-button-style u-custom-color-2 u-hover-custom-color-1 u-block-04ec-5">Order Again</a><h3 class="u-custom-font u-font-oswald u-text u-block-04ec-3">Thank you for Ordering from us we will contact you soon !!</h3><img class="u-expanded-width-xs u-image u-image-round u-radius-10 u-block-04ec-4" src="np://user.desktop.nicepage.com/Site_706122871/images/mood-happy-dog-cartoon-vector-2642579-removebg-preview.png?rand=c5a0" alt="" data-image-width="439" data-image-height="568"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-04ec-2 {
    min-height: 893px;
  }
  .u-block-04ec-5 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-04ec-3 {
    font-size: 3rem;
    width: 827px;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-04ec-4 {
    width: 362px;
    height: 468px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 378px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-04ec-2 {
    min-height: 893px;
  }
  .u-block-04ec-5 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-04ec-3 {
    font-size: 3rem;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 827px;
  }
  .u-block-04ec-4 {
    width: 362px;
    height: 468px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 378px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-04ec-2 {
    min-height: 893px;
  }
  .u-block-04ec-5 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-04ec-3 {
    font-size: 3rem;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 720px;
  }
  .u-block-04ec-4 {
    width: 362px;
    height: 468px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 358px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-04ec-2 {
    min-height: 893px;
  }
  .u-block-04ec-5 {
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-04ec-3 {
    font-size: 3rem;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-04ec-4 {
    width: 362px;
    height: 468px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 178px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-04ec-2 {
    min-height: 865px;
  }
  .u-block-04ec-5 {
    background-image: none;
    margin-top: -77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-04ec-3 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 94px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-04ec-4 {
    height: 440px;
    margin-top: 63px;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>