<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-4 u-block-bb63-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2979" data-source="Blank" data-id="bb63">
  <div class="u-clearfix u-sheet u-block-bb63-2"><a href="3948726" class="u-active-custom-color-3 u-border-none u-btn u-button-style u-custom-color-2 u-hover-custom-color-1 u-block-bb63-52">Back</a><img class="u-image u-image-round u-preserve-proportions u-radius-10 u-block-bb63-53" src="np://user.desktop.nicepage.com/Site_706122871/images/7596PurinaFelixAsGoodasitLooksJuniorWithChickeninJellyWetCatFoodPouch100g-removebg-preview.png?rand=243d" alt="" data-image-width="500" data-image-height="500"><div class="u-align-center u-form u-block-bb63-28">
    <form action="[[form-2979]]" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="customphp" name="form" style="padding: 10px;">
        
        
        
        <div class="u-form-group u-form-name u-block-bb63-29">
            <label for="name-eca2" class="u-label u-block-bb63-30">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-eca2" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-bb63-31" required="">
        </div><div class="u-form-group u-form-phone u-block-bb63-32">
    <label for="phone-c06c" class="u-label u-block-bb63-33">Phone</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Phone number" id="phone-c06c" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-bb63-34" required="">
</div><div class="u-form-email u-form-group u-block-bb63-35">
            <label for="email-eca2" class="u-label u-block-bb63-36">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-eca2" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-bb63-37" required="">
        </div>
        <div class="u-form-address u-form-group u-block-bb63-38">
    <label for="address-095e" class="u-label u-block-bb63-39">Address</label>
    <input type="text" placeholder="Enter your address" id="address-095e" name="address" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-bb63-40">
</div><div class="u-form-date u-form-group u-block-bb63-41">
    <label for="date-75f9" class="u-label u-block-bb63-42">Receive Date</label>
    <input type="date" placeholder="MM/DD/YYYY" id="date-75f9" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-bb63-43" required="required">
</div><div class="u-form-group u-form-select u-block-bb63-44">
    <label for="select-187f" class="u-label u-block-bb63-45">2 kg Package = 24</label>
    <div class="u-form-select-wrapper">
        <select id="select-187f" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-bb63-46"><option value="1 Package">1 Package</option><option value="2 Package">2 Package</option><option value="3 Package">3 Package</option><option value="4 Package">4 Package</option><option value="5 Package">5 Package</option><option value="6 Package">6 Package</option><option value="7 Package">7 Package</option><option value="8 Package">8 Package</option><option value="9 Package">9 Package</option><option value="10 Package">10 Package</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-form-radiobutton u-block-bb63-54">
    <div class="u-form-radio-button-wrapper" data-field="radiobutton"><input type="radio" name="radiobutton" value="Special Discount For Shelters Up To 25%">
<label class="u-label u-block-bb63-55" for="radiobutton">Special Discount For Shelters Up To 25%</label><br>
</div>
</div><div class="u-form-group u-form-message u-block-bb63-47">
            <label for="message-eca2" class="u-label u-block-bb63-48">Comment</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-eca2" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-bb63-49"></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-bb63-50">
            <a href="803601041" class="u-active-black u-border-none u-btn u-btn-submit u-button-style u-custom-color-2 u-hover-custom-color-3 u-block-bb63-51">Confirm Order<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    <div style="display: none;" class="u-form-subject">New Form Submission</div><div style="display: none;" class="u-form-email-message">You have a new form submission</div></form>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bb63-2 {
    min-height: 1664px;
  }
  .u-block-bb63-52 {
    background-image: none;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-bb63-53 {
    width: 200px;
    height: 200px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bb63-28 {
    height: 761px;
    width: 570px;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bb63-32 {
    margin-left: 0;
  }
  .u-block-bb63-38 {
    margin-left: 0;
  }
  .u-block-bb63-41 {
    margin-left: 0;
  }
  .u-block-bb63-44 {
    margin-left: 0;
  }
  .u-block-bb63-54 {
    margin-left: 0;
  }
  .u-block-bb63-51 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bb63-2 {
    min-height: 1664px;
  }
  .u-block-bb63-52 {
    background-image: none;
    margin-top: -69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb63-53 {
    width: 200px;
    height: 200px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb63-28 {
    height: 761px;
    width: 570px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bb63-32 {
    margin-left: 0;
  }
  .u-block-bb63-38 {
    margin-left: 0;
  }
  .u-block-bb63-41 {
    margin-left: 0;
  }
  .u-block-bb63-44 {
    margin-left: 0;
  }
  .u-block-bb63-54 {
    margin-left: 0;
  }
  .u-block-bb63-51 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bb63-2 {
    min-height: 1664px;
  }
  .u-block-bb63-52 {
    background-image: none;
    margin-top: -69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb63-53 {
    width: 200px;
    height: 200px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb63-28 {
    height: 761px;
    width: 570px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bb63-32 {
    margin-left: 0;
  }
  .u-block-bb63-38 {
    margin-left: 0;
  }
  .u-block-bb63-41 {
    margin-left: 0;
  }
  .u-block-bb63-44 {
    margin-left: 0;
  }
  .u-block-bb63-54 {
    margin-left: 0;
  }
  .u-block-bb63-51 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bb63-2 {
    min-height: 1664px;
  }
  .u-block-bb63-52 {
    background-image: none;
    margin-top: -69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb63-53 {
    width: 200px;
    height: 200px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb63-28 {
    height: 761px;
    width: 540px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bb63-32 {
    margin-left: 0;
  }
  .u-block-bb63-38 {
    margin-left: 0;
  }
  .u-block-bb63-41 {
    margin-left: 0;
  }
  .u-block-bb63-44 {
    margin-left: 0;
  }
  .u-block-bb63-54 {
    margin-left: 0;
  }
  .u-block-bb63-51 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bb63-2 {
    min-height: 1664px;
  }
  .u-block-bb63-52 {
    background-image: none;
    margin-top: -69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bb63-53 {
    width: 200px;
    height: 200px;
    margin-top: -63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bb63-28 {
    height: 761px;
    width: 340px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bb63-32 {
    margin-left: 0;
  }
  .u-block-bb63-38 {
    margin-left: 0;
  }
  .u-block-bb63-41 {
    margin-left: 0;
  }
  .u-block-bb63-44 {
    margin-left: 0;
  }
  .u-block-bb63-54 {
    margin-left: 0;
  }
  .u-block-bb63-51 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
}</style></section>
</body></html>